{
  "name": "postino",
  "version": "1.3.1",
  "description": "Lightweight API debugging workspace — no login required, supports cURL/Postman import, local-first storage",
  "main": "main.js",
  "scripts": {
    "start": "node copy-html.js && electron .",
    "build": "node copy-html.js && electron-builder --win --publish never",
    "build:mac": "node copy-html.js && electron-builder --mac --publish never",
    "build:all": "node copy-html.js && electron-builder --win --mac --publish never",
    "build:portable": "node copy-html.js && electron-builder --win portable --publish never"
  },
  "author": "Bin-Hu-Ling",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bin-Hu-Ling/postino.git"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.0"
  },
  "build": {
    "appId": "com.postino.app",
    "productName": "Postino",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "assets/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "Bin-Hu-Ling",
      "repo": "postino",
      "releaseType": "draft"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "sign": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Postino"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.png"
    },
    "dmg": {
      "title": "${productName} ${version}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
